<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do or not to do</title>
    <style>
        .for_div{
            margin-top: 7px;
            background-color: #facda0;
            border: 5px solid moccasin;
            margin-left: 30%;
            width: 400px;
        }
        .for_to_do{
            margin-left: 43%;
            border: 7px solid moccasin;
            width: 125px;
            background-color: #facda0;
        }
        .for_but{
            width: 50px;
            margin-top: 10px;
            margin-left: 49%;
            border: 5px solid darksalmon;

        }
        .for_small_div{
            border-bottom: 1px solid black;
            margin-top: 15px;

        }
    </style>
</head>
<body style="background-image: url(https://cdn.shopify.com/s/files/1/2656/8500/products/crown-wallcoverings-wallpapers-london-tile-black-glitter-wallpaper-2035694927915.jpg?v=1522247619);">
<div>
    <h1 class="for_to_do">TodoList</h1>
    <div class="for_div" id="ft_list"></div>
    <button class="for_but" id="new">New</button>
</div>
<script src="todo.js"></script>
</body>
</html>