Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/vomelchu/Downloads/Web/day03"
<Directory "/Users/vomelchu/Downloads/Web/day03">
Options Indexes FollowSymLinks
Require all granted
</Directory>
</VirtualHost>
